# OpenAI's API is a paid service. You will need
# to create an account, create a project, generate
# an API key, and deposit a sum higher than $5 to
# purchase credits. Without these first steps, you
# will not be able to be able to use this script. 

OPENAI_API_KEY=replace-with-your-api-key

ORG_ID=replace-with-your-organization-ID

PROJ_ID=replace-with-your-project-ID